NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_GOOGLE_AI_API_KEY=
NEXT_PUBLIC_PEXELS_API_KEY=

NEXT_PUBLIC_CRON_SECRET=

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_TELEGRAM_CHAT_ID=